# air-freight-agent-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/airfreight/: AirFreightApplication.java
backend/src/main/java/com/airfreight/api/: CustomsApiService.java  IataApiService.java  SwiftApiService.java
backend/src/main/java/com/airfreight/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/airfreight/controller/: BookingController.java  ClassificationRuleController.java  CustomerController.java  CustomsController.java  FinancialController.java  LlmConfigController.java  MailController.java  NotificationController.java  ShipmentController.java  TrackingController.java
backend/src/main/java/com/airfreight/dto/: BookingRequest.java  QuotationRequest.java  QuotationResponse.java  VolumeWeightResult.java
backend/src/main/java/com/airfreight/entity/: Booking.java  ClassificationRule.java  Customer.java  CustomsRecord.java  Financial.java  LlmConfig.java  MailAccount.java  MailMessage.java  Notification.java  Shipment.java  TrackingEvent.java
backend/src/main/java/com/airfreight/repository/: BookingRepository.java  ClassificationRuleRepository.java  CustomerRepository.java  CustomsRecordRepository.java  FinancialRepository.java  LlmConfigRepository.java  MailAccountRepository.java  MailMessageRepository.java  NotificationRepository.java  ShipmentRepository.java  TrackingEventRepository.java
backend/src/main/java/com/airfreight/service/: BookingService.java  ClassificationRuleService.java  CustomerService.java  CustomsService.java  FinancialService.java  LlmConfigService.java  LlmService.java  MailClassificationService.java  MailService.java  NotificationService.java  QuotationService.java  TrackingService.java
backend/src/main/resources/: application.yml  init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Bookings.vue  Customers.vue  Dashboard.vue  Financials.vue  MailAccounts.vue  MailClient.vue  MailLlmConfig.vue  MailMessages.vue  Quotation.vue  Shipments.vue
